
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Task 1</title>
<style>
* {
  margin: 0;
}
.one {
  width: 100%;
  height: 300px;
  background: #e2c599;
  background-image: 
linear-gradient(rgba(106,22,22,.6) 10px, transparent 10px), 
linear-gradient(rgba(106,22,22,.6) 10px, transparent 10px),
linear-gradient(90deg, rgba(106,22,22,.6) 10px, transparent 10px),
linear-gradient(90deg, rgba(106,22,22,.6) 10px, transparent 10px),
    
linear-gradient(rgba(0,0,0,.5) 20px, transparent 20px),
linear-gradient(rgba(0,0,0,.5) 20px, transparent 20px),
linear-gradient(rgba(0,0,0,.5) 20px, transparent 20px),
linear-gradient(90deg, rgba(0,0,0,.5) 20px, transparent 20px),
linear-gradient(90deg, rgba(0,0,0,.5) 20px, transparent 20px),
linear-gradient(90deg, rgba(0,0,0,.5) 20px, transparent 20px),  
linear-gradient(rgba(255,255,255,.6) 20px, transparent 20px),
linear-gradient(rgba(255,255,255,.6) 20px, transparent 20px),
linear-gradient(90deg, rgba(255,255,255,.6) 20px, transparent 20px),
linear-gradient(90deg, rgba(255,255,255,.6) 20px, transparent 20px),
    
repeating-linear-gradient(125deg, transparent, transparent 2px, rgba(0,0,0,.2) 2px, rgba(0,0,0,.2) 3px, transparent 3px, transparent 5px, rgba(0,0,0,.2) 5px);
  
background-size:300px 300px, 300px 300px, 300px 300px, 300px 300px, 300px 300px, 300px 300px, 300px 300px, 300px 300px, 300px 300px, 300px 300px, 300px 300px, 300px 300px, 300px 300px, 300px 300px, 300px 300px;
background-position: 25px 25px, 75px 75px, 25px 25px, 75px 75px, 155px 155px, 195px 195px, 235px 235px,155px 155px, 195px 195px, 235px 235px, 175px 175px, 215px 215px, 175px 175px, 215px 215px;
}
.two {
  width: 100%;
  height: 200px;
  background-color: #e1aea8;
background-image: linear-gradient(45deg, transparent 50%, rgba(205,82,66,.9) 50%);
background-size: 25px 25px;
}
.three {
   width: 100%;
  height: 200px;
  background-color: gray;
background-image: repeating-linear-gradient(45deg, transparent, transparent 15px, rgba(255,255,255,.5) 15px, transparent, transparent 10px, rgba(100,100,100,.5) 10px,rgba(255,255,255,.4) 45px);
}
.four {
   width: 100%;
  height: 200px;
  background:
radial-gradient(circle at 0% 50%, rgba(96, 16, 48, 0) 18px, #613 20px, rgba(96, 16, 48, 0) 22px) 0px 20px,
     
radial-gradient(at 50% 50%,     rgba(96, 16, 48, 0) 18px, #613 20px, rgba(96, 16, 48, 0) 22px),
#8a3;
background-size: 40px 40px;
}
.five {
  height: auto;
  width: 100%;
  background: pink;
  text-align: right;
}
.five:after {
  content: " ";
  position: absolute;
  margin: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: repeating-linear-gradient(125deg, transparent, transparent 1px, rgba(0,0,0,.3) 1px, rgba(0,0,0,.3) 1px, transparent 1px, transparent 1px, rgba(0,0,0,.3) 4px);
}

</style>
</head> 
<body>
    <h2>Task 1</h2>
    <div class="one">
    </div>
    <div class="two">
    </div>
    <div class="three">
    </div>
    <div class="four">
    </div>

</body>
</html>                                		